PROVIDER1_API_URL=https://property-detail-api.fly.dev/provider-1/property
PROVIDER1_API_KEY=3e1a9f18-86c7-4e11-babe-4fd2c7e5e12d
PROVIDER2_API_URL=https://property-detail-api.fly.dev/provider-2/property
PROVIDER2_API_KEY=9f3b5c32-77a4-423c-b63f-90c123e6c1a8
DJANGO_SECRET_KEY=django-insecure-govf7l@2^zk&_3^oaa^8uvd6qeo58f7ty%ks#o(-qz_mr5dq=h
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1